---
date: "2018-03-17T16:24:26.692Z"
lastmod: "2018-03-18T19:33:22.866Z"
tags:
- css
title: Styling Computer Source Code
---
<p>Posting code online? Here&#39;s how to make it look great.</p><h2 id="h.bfq15vjl97t0" class="h4 mt-4 mb-3">Format your code nicely</h2><p>No matter how nicely you style the code, it won&#39;t matter if the code looks sloppy. Make sure it uses a consistent indentation style and is flush-left.</p><h2 id="h.1zel9jd5eu8d" class="h4 mt-4 mb-3">Make sure your &#34;smart punctuation&#34; isn&#39;t wrecking your code</h2><p>Many blog engines rewrite content to improve typography: smart quotes, changing dash to a Unicode minus-sign, etc. This looks great in normal prose, but make sure it&#39;s not doing this to code blocks. If someone cut and pastes your code, it won&#39;t work. Historically a number of popular platforms destroyed code blocks.</p><h2 id="h.450tpdbzolgk" class="h4 mt-4 mb-3">Use a modern monospace system font</h2><p>On most browsers the default monospace font is something horrible like Courier, or worse Courier New.  These are really unsuited for computer code. To fix this you don’t need use a web font, with it’s inherit complexity and performance costs. Your computer and your visitor’s computer already has a number of excellent monospace fonts that are usable in CSS. I’ve written about these <a href="https://www.client9.com/css-system-font-stack-monospace-v2/">native font stacks</a> a few times, but in summary, this is what <a href="https://getbootstrap.com">Bootstrap</a> uses:</p><pre class="p-1 bg-light border"><code class="p-1 bg-light text-dark">code, kbd, var {
  font-family:
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    &#34;Liberation Mono&#34;,
    &#34;Courier New&#34;,
    monospace;
}</code></pre><p>This will make your code look great, no matter what platform your visitor is using.</p><h2 id="h.wwmlp4xm3uhr" class="h4 mt-4 mb-3">Watch out for line breaks </h2><p>By default HTML will treat white space and the plain dash as a good place to insert a line break. This can cause a mess. For example:</p><pre class="p-1 bg-light border"><code class="p-1 bg-light text-dark">to prevent writes use the flag &lt;code&gt;--dry-run&lt;/code&gt;</code></pre><p>can render as:</p><pre class="p-1 bg-light border"><code class="p-1 bg-light text-dark">to prevent writes use the flag --
dry-run</code></pre><p>or</p><pre class="p-1 bg-light border"><code class="p-1 bg-light text-dark">to prevent writes use the flag --dry
-run</code></pre><p>Prevent this by setting the CSS property of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space">white-space</a> to <code class="p-1 bg-light text-dark">nowrap.  </code></p><pre class="p-1 bg-light border"><code class="p-1 bg-light text-dark">/* for inline code */
code, kbd, var {
  white-space: nowrap;
}
/* for large code blocks */
pre&gt;code {
  white-space: pre;
}</code></pre><h2 id="h.w8gpe77uuwpl" class="h4 mt-4 mb-3">Handle embedded tabs</h2><p>If you do use tabs or if they sneak in by accident, you can control how much space they represent using this ancient CSS property <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size">tab-size</a>:</p><pre class="p-1 bg-light border"><code class="p-1 bg-light text-dark">/* set tabs to 2 spaces */
tab-size: 2</code></pre><p>If you never use tabs, then consider setting this to large number to intentionally throw off the design so you can find and delete the hidden tabs.</p><h2 id="h.b9sz6jrrfr1j" class="h4 mt-4 mb-3">Tone down the syntax colors</h2><p>There are <a href="http://www.wilfred.me.uk/blog/2014/09/27/the-definitive-guide-to-syntax-highlighting/">many reasons</a> to colorize source code when <em>editing</em>. There are far fewer reasons to do so when excerpting 10 or 20 lines for <em>reading</em>. A good use of color is for keyboard session transcripts where you are distinguishing between request and response. Another good use is to distinguish between the code and the code comments. Beyond that, syntax coloring is <a href="https://en.wikipedia.org/wiki/Chartjunk">chartjunk</a> for computer code.</p><p>If you must do it, use server-side rendering instead of client-side. It&#39;s not worth the cost of loading another JavaScript library and having the style flash in. It&#39;s more important that your site load and perform quickly than coloring keywords.</p><h2 id="h.pgu1wwuywj12" class="h4 mt-4 mb-3">Cleanup GitHub Gists</h2><p>For longer code samples, using <a href="https://gist.github.com/">GitHub’s gist service</a> can make a lot of sense.  A <a href="https://help.github.com/articles/about-gists/%23embedding-gists">small script tag</a> is all that is needed to embed your source code in HTML and many blog template engines support <a href="https://gohugo.io/content-management/shortcodes/%23gist">gist shortcuts</a> to do this as well.</p><p>However, the default rendering has lot of chartjunk -- line numbers, excessive coloring, and what’s with that weird GitHub footer? Fortunately, it’s not a science project to clean this up. <a href="https://codersblock.com">Will Boyd</a> has written everything you wanted to know about <a href="https://codersblock.com/blog/customizing-github-gists/">customizing GitHub gists</a>, as well as a number of <a href="https://lonekorean.github.io/gist-syntax-themes/">sample themes</a>.</p>