---
date: "2018-04-10T17:14:56.263Z"
description: Simple rules to make your HTML page work with Safari Reader Mode, and
  to create subtitles and bylines
lastmod: "2018-05-05T04:07:26.875Z"
tags:
- webdev
- hugo
title: Designing HTML for Safari Reader Mode
---
<p>For whatever reason, Apple doesn’t provide any guidance on how to design for <a href="https://www.nytimes.com/2017/02/14/technology/personaltech/safari-reader.html">Safari Reader Mode </a>. Maybe they want the right to change it at any time or maybe it’s to prevent abuse and advertising sneaking in.  Likewise, it’s near impossible to find any third-party guidance on how to structure your HTML. It’s mostly guessing, checking reader mode, editing HTML, reloading until it works.  But after looking at the Reader javascript source code, and a lot of <em>View Source</em> on numerous publications, I’ve come up with some rules on how to structure HTML to optimize for Reader. There are no doubt many alternative rules and layouts, but this seems to work.</p>
<h2 id="h.mwvtgrt197rw" class="h4 mt-4 mb-4">Structure the main content</h2>
<p>The main content (include the headline and other content) should be in a single <code>&lt;main&gt;</code> tag.  Other tags like <code>&lt;article&gt;</code> also work.  The article should be text-heavy.  If there are too many links, lists, or other non-text items, Reader might not trigger.  Conversely, if the HTML node immediately prior to the article node is text-heavy it might bleed into the article under Reader mode. </p>
<h2 id="h.mpz9kc8z0b7s" class="h4 mt-4 mb-4">Structure the title</h2>
<p>The title of the article should be a <code>&lt;h1&gt;</code> immediately after the <code>&lt;main&gt;</code></p>
<h2 id="h.s96j6swf6k05" class="h4 mt-4 mb-4">Structure the subtitle</h2>
<p>Put the subtitle or (short) description as a <code>&lt;div&gt;</code> under the <code>&lt;h1&gt;.</code></p>
<p>Update 2018-05-01:  It appears the subtitle has a maximum length of under 200 character. If it exceeds this value, it’s just treated as paragraph. 150 characters seems safe, but unclear what the extract threshold is.</p>
<h2 id="h.tjgdlz1jx7am" class="h4 mt-4 mb-4">Add a publication date byline</h2>
<p>Underneath the subtitle, add a <code>&lt;div&gt;</code> that wraps a <code>&lt;time&gt;</code> tag, with a <code>datetime</code> attribute, for the publication date, will trigger Reader to make a byline with the author and the date.  It’s unclear where the author part comes from.  Possibly from <a href="https://developers.google.com/search/docs/guides/intro-structured-data">Google search</a>, <a href="http://ogp.me">Open Graph</a>, or <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started">Twitter Card</a> metadata.</p>
<p>In <a href="https://gohugo.io">hugo</a>, the static site blog generator, this can be done using:</p>
<pre class="p-1 pl-3 lines-dense"><code>&lt;div&gt;
&lt;time datetime=&#34;{{ .Date.Format &#34;2006-01-02T15:04:05Z&#34; }}&#34;&gt;
{{- .Date.Format (.Site.Params.dateform | default &#34;January 2, 2006&#34;) -}}
&lt;/time&gt;
&lt;/div&gt;</code></pre>
<h2 id="h.yf0whk85mms4" class="h4 mt-4 mb-4">Working with bylines</h2>
<p>You can make limited custom bylines as well.  If <code>&lt;div&gt;</code> above also uses a <code>byline</code> class, Reader uses the entire <code>&lt;div&gt;</code>as a byline.  Within reason: the total text needs to be short or Reader will reject it. The class <code>byline</code> does not need to be defined or provide style, it just needs to be present. Likewise, other CSS classes can be used, but <code>byline</code> must be included.</p>
<p>Again, in hugo:</p>
<pre class="p-1 pl-3 lines-dense"><code>&lt;div class=&#34;byline another-class etc&#34;&gt;
By &lt;a href=&#34;/&#34;&gt;Your Name Here&lt;/a&gt; --
&lt;time datetime=&#34;{{ .Date.Format &#34;2006-01-02T15:04:05Z&#34; }}&#34;&gt;
{{- .Date.Format (.Site.Params.dateform | default &#34;January 2, 2006&#34;) -}}
&lt;/time&gt;
&lt;/div&gt;</code></pre>
<h2 id="h.8zmvthrfjp8u" class="h4 mt-4 mb-4">All Together</h2>
<p>In the end, the main HTML for the content should look like:</p>
<pre class="p-1 pl-3 lines-dense"><code>&lt;main&gt;
&lt;h1&gt;Your title&lt;h1&gt;
&lt;div&gt;Your subtitle&lt;/div&gt;
&lt;div class=&#34;byline&#34;&gt;
By &lt;a href=&#34;/&#34;&gt;Your Name&lt;/a&gt; -- 
&lt;time datetime=&#34;2018-04-06T05:52:50Z&#34;&gt;April 6, 2018&lt;/time&gt;
&lt;/div&gt;
&lt;p&gt; article content... &lt;/p&gt;
&lt;p&gt; article content... &lt;/p&gt;
&lt;/main&gt;</code></pre>
<p>There are other variations that might work, but this provides a good base to start with. Not investigated are how images work with Reader.. When in doubt, <em>View Source</em> on a major publication is your friend. </p>
<p>Update 2018-04-12:  Changed wrapper tag from <code>&lt;article&gt;</code> to <code>&lt;main&gt;</code>.  Using <code>&lt;main&gt;</code> is more <a href="https://dequeuniversity.com/rules/axe/2.2/bypass">accessible</a>.</p>